{
  "name": "real-estate-rwa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --cache"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "real-estate-rwa": "link:",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@iconify/json": "^2.2.309",
    "@next/eslint-plugin-next": "^15.1.7",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@unocss/eslint-plugin": "^66.0.0",
    "@unocss/postcss": "^66.0.0",
    "@unocss/reset": "^66.0.0",
    "defu": "^6.1.4",
    "eslint": "^9.21.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "sass": "^1.85.0",
    "typescript": "^5.7.3",
    "uno-colors": "^0.0.2",
    "unocss": "^66.0.0",
    "unocss-preset-useful": "^0.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  }
}
